Administrator@DESK-20210217SN MINGW64 ~
$ export GO111MODULE=on

Administrator@DESK-20210217SN MINGW64 ~
$ go get github.com/beego/beego/v2@v2.0.0
go: finding github.com/beego v2.0.0
go: finding github.com v2.0.0
go: finding github.com/beego/beego v2.0.0
go: finding github.com/beego/beego/v2 v2.0.0
go: downloading github.com/beego/beego/v2 v2.0.0
go: extracting github.com/beego/beego/v2 v2.0.0

Administrator@DESK-20210217SN MINGW64 ~
$ go get github.com/beego/bee/v2@v2.0.0
go: finding github.com v2.0.0
go: finding github.com/beego/bee v2.0.0
go: finding github.com/beego v2.0.0
go: finding github.com/beego/bee/v2 v2.0.0
go: finding github.com/beego/bee v2.0.0
go: finding github.com/beego/bee/v2 v2.0.0
go get github.com/beego/bee/v2@v2.0.0: github.com/beego/bee@v2.0.0: invalid version: module contains a go.mod file, so major version must be compatible: should be v0 or v1, not v2

Administrator@DESK-20210217SN MINGW64 /d/gowork/src/github.com/3xxx/engineercms
$ export GO111MODULE=off

Administrator@DESK-20210217SN MINGW64 /d/gowork/src/github.com/3xxx/engineercms
$ bee run
